;The comment below contains SFX script commands

Path=C:\Folders
Setup=REG IMPORT "C:\Folders\Register.reg"
Setup=NOTEPAD "C:\Folders\README.md"
<<<<<<< HEAD
SetupCode
=======
>>>>>>> 8c24b732cfd7443a5f8fe06c2681bd2327e71f4b
Overwrite=1
